{
  "name": "naive-ui-form",
  "version": "0.0.1",
  "author": "ashuicoder",
  "private": false,
  "types": "./dist/src/components/NForm/index.d.ts",
  "main": "./dist/lib.umd.js",
  "keywords": [
    "vue3",
    "component",
    "typescript",
    "form",
    "naive-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ashuicoder/naive-ui-form"
  },
  "description": "基于naive-ui封装的表单组件，一个配置，生成一个表单，支持typescript",
  "license": "MIT",
  "bugs": "https://github.com/ashuicoder/naive-ui-form/issues",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "vue": "^3.2.45"
  },
  "yalcSig": "1cabec395855c8ce37617a3917d41ea3"
}
